0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:16:59 +0800] "GET /cart/add/159463137184687.html?num=1 HTTP/1.1" 302 - http-bio-8085-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /cart/add/159463137184687.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-4 3484
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-9 161
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 18095 http-bio-8085-exec-3 948
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /js/cart.js HTTP/1.1" 200 3410 http-bio-8085-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:02 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:27 +0800] "POST /cart/update/num/159463137184687/2.action HTTP/1.1" 200 48 http-bio-8085-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:28 +0800] "POST /cart/update/num/159463137184687/3.action HTTP/1.1" 200 48 http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:19:37 +0800] "POST /cart/update/num/159463137184687/4.action HTTP/1.1" 200 48 http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:20:20 +0800] "POST /cart/delete/159463137184687.action HTTP/1.1" 200 48 http-bio-8085-exec-3 48
